# social_zone

./: .env  .gitignore  README.md  docker-compose.yml
auth-service/: Dockerfile  build.gradle  settings.gradle
auth-service/src/main/java/name/snosminin/authservice/: ApplicationConfig.java  AuthServiceApplication.java
auth-service/src/main/java/name/snosminin/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/name/snosminin/authservice/dto/: AuthRequest.java  AuthResponse.java  SignUpRequest.java  TokenFilter.java
auth-service/src/main/java/name/snosminin/authservice/entity/: CustomUserDetails.java
auth-service/src/main/java/name/snosminin/authservice/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
auth-service/src/main/java/name/snosminin/authservice/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth-service/src/main/java/name/snosminin/authservice/model/: Role.java  User.java
auth-service/src/main/java/name/snosminin/authservice/repository/: UserRepository.java
auth-service/src/main/java/name/snosminin/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/java/name/snosminin/authservice/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
db/: init_scheme.sql
eureka-server/: Dockerfile  build.gradle  settings.gradle
eureka-server/src/main/java/name/snosminin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/name/snosminin/socialzone/gateway/: GatewayApplication.java
gateway/src/main/java/name/snosminin/socialzone/gateway/filters/: CorrelationIdFilter.java
gateway/src/main/resources/: bootstrap.yml
libs-versions/: libs.versions.toml
posting-service/: Dockerfile  build.gradle  settings.gradle
posting-service/src/main/java/name/snosminin/postingservice/: PostingServiceApplication.java
posting-service/src/main/java/name/snosminin/postingservice/controller/: CommentController.java  FollowController.java  LikeController.java  PostController.java  TestController.java  UserController.java
posting-service/src/main/java/name/snosminin/postingservice/dto/: CreateCommentDto.java  CreateFollowDto.java  CreateLikeDto.java  CreatePostDto.java  CreateUserDto.java
posting-service/src/main/java/name/snosminin/postingservice/events/config/: KafkaProducerConfiguration.java
posting-service/src/main/java/name/snosminin/postingservice/events/model/: TestEventModel.java
posting-service/src/main/java/name/snosminin/postingservice/exception/: ExceptionBody.java
posting-service/src/main/java/name/snosminin/postingservice/helper/: ProducerRecordHelper.java
posting-service/src/main/java/name/snosminin/postingservice/service/: CommentService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
posting-service/src/main/java/name/snosminin/postingservice/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
posting-service/src/main/java/name/snosminin/postingservice/utils/: CorrelationIdContext.java  CorrelationIdContextFilter.java  CorrelationIdContextFilterConfig.java  CorrelationIdContextHolder.java  CorrelationIdContextInterceptor.java
posting-service/src/main/resources/: bootstrap.yml
store-service/: Dockerfile  build.gradle  settings.gradle
store-service/src/main/java/name/snosminin/storeservice/: StoreServiceApplication.java
store-service/src/main/java/name/snosminin/storeservice/dto/: CreateCommentDto.java  CreateFollowDto.java  CreateLikeDto.java  CreatePostDto.java  CreateUserDto.java
store-service/src/main/java/name/snosminin/storeservice/events/config/: KafkaConsumerConfiguration.java
store-service/src/main/java/name/snosminin/storeservice/events/listener/: KafkaConsumerCreateComment.java  KafkaConsumerCreateFollow.java  KafkaConsumerCreateLike.java  KafkaConsumerCreatePost.java  KafkaConsumerCreateUser.java  KafkaConsumerTest.java
store-service/src/main/java/name/snosminin/storeservice/events/model/: TestEventModel.java
store-service/src/main/java/name/snosminin/storeservice/mapper/: CommentMapper.java  FollowMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
store-service/src/main/java/name/snosminin/storeservice/model/: Comment.java  Follow.java  Like.java  Post.java  Role.java  User.java
store-service/src/main/java/name/snosminin/storeservice/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
store-service/src/main/java/name/snosminin/storeservice/saveservice/: CommentSaveService.java  FollowSaveService.java  LikeSaveService.java  PostSaveService.java  UserSaveService.java
store-service/src/main/java/name/snosminin/storeservice/saveservice/impl/: CommentSaveServiceImpl.java  FollowSaveServiceImpl.java  LikeSaveServiceImpl.java  PostSaveServiceImpl.java  UserSaveServiceImpl.java
store-service/src/main/java/name/snosminin/storeservice/utils/: CorrelationIdContext.java  CorrelationIdContextFilter.java  CorrelationIdContextFilterConfig.java  CorrelationIdContextHolder.java  CorrelationIdContextInterceptor.java
store-service/src/main/resources/: bootstrap.yml
store-service/src/test/java/name/snosminin/storeservice/: ContainersConfig.java  KafkaEventHandlerTest.java  StoreServiceApplicationTests.java  TestConfig.java  TestStoreServiceApplication.java  TestcontainersConfiguration.java
store-service/src/test/java/name/snosminin/storeservice/repository/: RepositoryTest.java
