POSTGRES_DATABASE_DOMAIN="database"
POSTGRES_DATABASE_PORT="5432"
POSTGRES_DATABASE_NAME="social_zone_db"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"

EUREKA_DOMAIN="eureka-server"
EUREKA_PORT="8070"

KAFKA_BOOTSTRAP_SERVERS="kafka-broker-1:9092,kafka-broker-2:9192,kafka-broker-3:9292"
KAFKA_GROUP_ID="posting-group"