plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'name.snosminin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.spring.cloud.starter.bootstrap)
    implementation(libs.spring.cloud.starter.netflix.eureka.client)
    implementation(libs.spring.cloud.starter.loadbalancer)

    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.starter.validation)
    implementation(libs.spring.boot.starter.data.jpa)

    implementation(libs.spring.kafka)

    annotationProcessor(libs.lombok)

    implementation(libs.springdoc.openapi.starter.webmvc.ui)

    implementation(libs.spring.dotenv)

    runtimeOnly(libs.postgresql)

    implementation(libs.org.mapstruct)
    annotationProcessor(libs.org.mapstruct.processor)

    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.spring.boot.testcontainers)
    testImplementation(libs.testcontainers.postgresql)
    testImplementation(libs.testcontainers.junit.jupiter)
    testImplementation(libs.testcontainers.kafka)
    testRuntimeOnly(libs.junit.platform.launcher)
    testRuntimeOnly(libs.junit.platform.engine)
    testRuntimeOnly(libs.junit.platform.commons)
    implementation(libs.spring.kafka.test)
}

def onlyUnitTests = tasks.register("onlyUnitTests", Test) {
    useJUnitPlatform {
        includeTags "unitTest"
    }
}

def allTests = tasks.register("allTests", Test) {
    useJUnitPlatform {
        includeTags "unitTest"
        includeTags "testcontainers"
    }
}

tasks.test {
    useJUnitPlatform {
        includeTags "unitTest"
    }
}
