plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'name.snosminin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.spring.cloud.starter.bootstrap)
    implementation(libs.spring.cloud.starter.netflix.eureka.client)
    implementation(libs.spring.cloud.starter.loadbalancer)

    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.validation)
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.starter.security)
    implementation(libs.spring.boot.starter.actuator)

    annotationProcessor(libs.lombok)

    implementation(libs.springdoc.openapi.starter.webmvc.ui)

    implementation(libs.spring.dotenv)
    
    runtimeOnly(libs.postgresql)

    implementation(libs.jsonwebtoken.jjwt.api)
    runtimeOnly(libs.jsonwebtoken.jjwt.impl)
    runtimeOnly(libs.jsonwebtoken.jjwt.jackson)

    implementation(libs.org.mapstruct)
    annotationProcessor(libs.org.mapstruct.processor)
}
