plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'name.snosminin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.spring.cloud.starter.bootstrap)

    implementation(libs.spring.cloud.starter.netflix.eureka.client)
    implementation(libs.spring.cloud.starter.loadbalancer)
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.starter.validation)
    implementation(libs.spring.kafka)
    annotationProcessor(libs.lombok)
    implementation(libs.springdoc.openapi.starter.webmvc.ui)
    implementation(libs.spring.dotenv)

    implementation(libs.org.mapstruct)
    annotationProcessor(libs.org.mapstruct.processor)
}